<UserControl x:Class="ClientAgent.UI.Views.ProcessListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ClientAgent.UI.Converters"
             xmlns:views="clr-namespace:ClientAgent.UI.Views"
             x:Name="Root"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <converters:ProcessBarBrushConverter x:Key="ProcessBarBrushConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding Title, ElementName=Root}"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{Binding AccentColor, ElementName=Root}"
                       Margin="0,8,0,8"/>
            <ItemsControl ItemsSource="{Binding Items}"
                          DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Rank}"
                                       Foreground="#AAAAAA"
                                       FontSize="11"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Margin="0,0,6,0"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Pid}"
                                       FontSize="11"
                                       Foreground="#AAAAAA"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding DisplayValue}"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,6,0"/>
                            <ProgressBar Grid.Column="4"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding Percent}"
                                         Height="6"
                                         VerticalAlignment="Center">
                                <ProgressBar.Foreground>
                                    <MultiBinding Converter="{StaticResource ProcessBarBrushConverter}">
                                        <Binding Path="Percent"/>
                                        <Binding Path="SortBy" RelativeSource="{RelativeSource AncestorType={x:Type views:ProcessListCard}}"/>
                                    </MultiBinding>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="#AAAAAA"
                   FontSize="12"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="8"
                   Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Text="Loading..."
                   Foreground="#AAAAAA"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
